# treno

./: README.md  settings.gradle
app/: build.gradle
app/libs/: zboxfs-release.aar
app/src/androidTest/java/io/zbox/treno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zbox/treno/: AddDirDialog.java  ChangePwdDialog.java  CloseRepoDialog.java  CopyToDialog.java  DestroyRepoDialog.java  DirEntryDetailsLookup.java  DirEntryKeyProvider.java  DirEntryListAdapter.java  DirEntryViewHolder.java  EditDialog.java  ExplorerFragment.java  ExplorerPresenter.java  InfoDialog.java  MainActivity.java  MainFragment.java  MoveToDialog.java  PasswordDialog.java  PlayerFragment.java  RenameDialog.java  RepoViewModel.java  SelectionMode.java  UriListAdapter.java  Utils.java  VideoPlayer.java  ViewerFragment.java  ViewerSwipeTouchListener.java  ZboxFileProvider.java  ZboxMediaSource.java
app/src/main/java/io/zbox/treno/dialog/: AddDirDialog.java  ChangePwdDialog.java  CloseRepoDialog.java  CopyToDialog.java  DestroyRepoDialog.java  EditDialog.java  ForceOpenDialog.java  InfoDialog.java  MoveToDialog.java  RenameDialog.java  (+2 more)
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_dir.xml  dialog_change_pwd.xml  dialog_close.xml  dialog_destroy_repo.xml  dialog_edit.xml  dialog_force_open.xml  dialog_info.xml  dialog_move_to.xml  dialog_password.xml  dialog_rename.xml  dialog_zbox_storage.xml  fragment_explorer.xml  fragment_main.xml  fragment_player.xml  fragment_viewer.xml  item_dent_list.xml  item_repo_list.xml  item_uri_list.xml
app/src/main/res/menu/: menu_main.xml  menu_selection.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/zbox/treno/: ExampleUnitTest.java
(+10 files in other folders)
