<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dlg_pwd_txt_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter repo password" />

        <EditText
            android:id="@+id/dlg_pwd_txt_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dir Name"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:text="pwd" />

    </LinearLayout>

</layout>