<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="java.util.List" />
        <variable name="regions" type="List&lt;String>" />
        <variable name="cacheTypes" type="List&lt;String>" />
        <variable name="cacheSizes" type="List&lt;String>" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Choose a region"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/dlg_region_spi_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@{regions}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Choose local cache type"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/dlg_region_spi_cache_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@{cacheTypes}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Specify local cache size"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/dlg_region_spi_cache_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@{cacheSizes}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Note: This repo has maximum storage 200MB and will be deleted after 48 hours."
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

    </LinearLayout>

</layout>