<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="dest" type="java.lang.String" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dlg_pwd_txt_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination" />

        <EditText
            android:id="@+id/dlg_pwd_txt_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@{dest}"
            android:importantForAutofill="no"
            android:inputType="textShortMessage" />
    </LinearLayout>
</layout>